# BuyingAgentBackEnd

./: .gitignore  BuyingAgentBackEnd.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
BuyingAgentBackEnd/: BuyingAgentBackEnd.csproj  Program.cs  Startup.cs  appSettings.json  aws-beanstalk-tools-defaults.json
BuyingAgentBackEnd/Controllers/: AddNewController.cs  DeleteController.cs  InitialInfoController.cs  ReportsController.cs  UpdateExistingController.cs
BuyingAgentBackEnd/Entities/: BuyingAgentContext.cs  Category.cs  Customer.cs  Post.cs  Product.cs  Shop.cs  Transaction.cs  TransactionProduct.cs  Visit.cs
BuyingAgentBackEnd/Migrations/: 20180224000419_UpdatedTransaction.Designer.cs  20180224000419_UpdatedTransaction.cs  20180224001940_ProductProfit.Designer.cs  20180224001940_ProductProfit.cs  20180505101800_addedTPQTY.Designer.cs  20180505101800_addedTPQTY.cs  20180611022151_changePostPriceToDecimal.Designer.cs  20180611022151_changePostPriceToDecimal.cs  20180708022540_addedShopEntity.Designer.cs  20180708022540_addedShopEntity.cs  20180708045747_changedToShopName.Designer.cs  20180708045747_changedToShopName.cs  20180708052729_addedFKShopId.Designer.cs  20180708052729_addedFKShopId.cs  20180713124839_increaseProductDescriptionDeleteVisitShopName.Designer.cs  20180713124839_increaseProductDescriptionDeleteVisitShopName.cs  20180714070433_setEntitiesStringRestrcitions.Designer.cs  20180714070433_setEntitiesStringRestrcitions.cs  20180715031137_newRestrictions.Designer.cs  20180715031137_newRestrictions.cs  20180715035506_barCodeRestriction.Designer.cs  20180715035506_barCodeRestriction.cs  BuyingAgentContextModelSnapshot.cs
BuyingAgentBackEnd/Models/: CategoryDto.cs  CustomerDto.cs  DeleteEntity.cs  InitialInfoDtos.cs  PostDto.cs  ProductDto.cs  ShopDto.cs  TransactionDto.cs  VisitDto.cs
BuyingAgentBackEnd/Properties/: launchSettings.json
BuyingAgentBackEnd/Services/: BuyingAgentCheckIfExisted.cs  BuyingAgentCheckIfSaved.cs  BuyingAgentContextExtensions.cs  BuyingAgentDelete.cs  BuyingAgentRead.cs  BuyingAgentReports.cs  BuyingAgentRepository.cs  BuyingAgentSave.cs  DbCon.cs  EnumToDicConverter.cs  IBuyingAgentCheckIfExisted.cs  IBuyingAgentCheckIfSaved.cs  IBuyingAgentDelete.cs  IBuyingAgentRead.cs  IBuyingAgentReports.cs  IBuyingAgentRepository.cs  IBuyingAgentSave.cs
QuickstartIdentityServer/: Certificate.cs  Config.cs  DotNetCert.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
QuickstartIdentityServer/Properties/: launchSettings.json
