<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>-->
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RootNamespace>BuyingAgentBackEnd</RootNamespace>
    <AssemblyName>BuyingAgentBackEnd</AssemblyName>
    <UserSecretsId>fcfedc11-5eaa-4ca0-94a7-6ce7e2dfc48b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180223231430_updatedTranTbl.cs" />
    <Compile Remove="Migrations\20180223231430_updatedTranTbl.Designer.cs" />
    <Compile Remove="Migrations\20180223232251_uptdatedTran.cs" />
    <Compile Remove="Migrations\20180223232251_uptdatedTran.Designer.cs" />
    <Compile Remove="Migrations\20180223234608_initial.cs" />
    <Compile Remove="Migrations\20180223234608_initial.Designer.cs" />
    <Compile Remove="Migrations\20180223235823_UpdatedTran.cs" />
    <Compile Remove="Migrations\20180223235823_UpdatedTran.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.4" />
  </ItemGroup>
</Project>

